obj_xb3c#:#Base3 Chatbot
objs_xb3c#:#Base3 Chatbots
xb3c#:#Base3 Chatbot
xb3c_new#:#Neuen Base3 Chatbot anlegen
xb3c_add#:#Base3 Chatbot hinzufügen
xb3c_read#:#Lesen
xb3c_write#:#Bearbeiten
xb3c_delete#:#Löschen
xb3c_visible#:#Sichtbar
xb3c_edit_permission#:#Berechtigungen ändern
crs_create_xb3c#:#Base3 Chatbot anlegen
grp_create_xb3c#:#Base3 Chatbot anlegen
fold_create_xb3c#:#Base3 Chatbot anlegen
root_create_xb3c#:#Base3 Chatbot anlegen
cat_create_xb3c#:#Base3 Chatbot anlegen
content#:#Inhalt
